# stfu bash completion

# naturally, this requires [app-shells/bash-completion]

_stfu_completion() {
  local current_word prev_word cmd
    current_word="${COMP_WORDS[COMP_CWORD]}"
    prev_word="${COMP_WORDS[COMP_CWORD-1]}"
    cmd="${COMP_WORDS[1]}"

    local options="--help -h --shell -s"

  case "$prev_word" in
    -h|--help)
      COMPREPLY=( $(compgen -W "" -- "$current_word") )
      return 0
      ;;
    -s|--shell)
      COMPREPLY=( $(compgen -W "" -- "$current_word") )
      return 0
      ;;
    *)
      if [[ $COMP_CWORD -eq 1 ]]; then
        COMPREPLY=( $(compgen -W "$options" -- "$current_word") )
      else
        COMPREPLY=( $(compgen -f -- "$current_word") )
          fi
          return 0
          ;;
    esac
}

complete -F _stfu_completion stfu
